<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - Россети Ленэнерго</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="11.ico" type="image/x-icon">
    <link rel="icon" href="22.png">
    <link rel="icon" href="33.png">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f6f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #2f353b; 
            color: #ffffff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 150px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #ffffff; 
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
            transition: border 0.3s;
        }

        nav ul li a:hover {
            border: 1px solid #cccccc; 
            border-radius: 4px;
        }

        .container {
            max-width: 800px;
            margin: 80px auto 20px;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
            opacity: 0; 
            animation: fadeIn 2s ease-in-out forwards; 
        }

        .news-item {
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            overflow: hidden;
            padding: 10px;
        }

        .news-content {
            display: none;
            padding: 10px;
            border-top: 1px solid #ccc;
            display: flex;
        }

        .news-date {
            font-size: 14px; 
            color: #777; 
            margin-top: 10px; 
            text-align: right; 
        }

        .news-image {
            flex: 1;
            max-width: 45%; 
            margin-right: 10px;
            transition: max-height 0.3s ease; 
            overflow: hidden;
        }

        .news-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-item.expanded .news-content {
            display: flex; 
        }

        .news-item.expanded .news-image {
            max-height: 200px; 
        }

        .news-text {
            flex: 2;
        }

        .news-text p {
            margin: 0;
        }

        footer {
            background-color: #2f353b; 
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        h2 {
            margin: 5px;
        }
        h1::before,
        h1::after {
            content: "";
            position: absolute;
            top: 20%;
            width: 35%; 
            height: 2px; 
            background-color: #333232; 
        }
        h1::before {
            left: 0;
            margin-right: 20px; 
        }
        h1::after {
            right: 0;
            margin-left: 20px; 
        }
    </style>
    <script>
        //Прокрутка страницы//
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.addEventListener('scroll', () => {
            const toTopButton = document.querySelector('.to-top');
            if (window.scrollY > 300) {
                toTopButton.style.display = 'block';
            } else {
                toTopButton.style.display = 'none';
            }
        });

        //Скрытие блоков//
        function toggleNewsContent(event) {
            const newsItem = event.currentTarget;
            const content = newsItem.querySelector('.news-content');
            const text = newsItem.querySelector('.news-text');
            newsItem.classList.toggle('expanded'); 
            content.style.display = newsItem.classList.contains('expanded') ? 'flex' : 'none'; 
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <img src="Картинки/logonew.png" class="logo">
            <ul>
                <li><a href="menu.html" >О компании</a></li>
                <li><a href="news.html" class="active">Новости</a></li>
                <li><a href="valuta.html">Курс валюты</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <h1><i>Новости компании</i></h1>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Обновление инфраструктуры</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/news1.jpg" alt="Обновление инфраструктуры">
                </div>
                <div class="news-text">
                    <p><i>«Россети Ленэнерго» приняли на обслуживание почти 70 км линий электропередачи за три месяца 2025 года. 
                        «Россети Ленэнерго» продолжают активную работу по приему на баланс компании электросетевого оборудования 
                        от некоммерческих организаций, физических и юридических лиц.</i></p>
                        <span class="news-date">Дата: 10 сентября 2023</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Внедрение новых технологий</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/news2.webp" alt="Внедрение новых технологий">
                </div>
                <div class="news-text">
                    <p><i>Компания внедрила новые цифровые технологии для повышения надежности энергоснабжения.</i></p>
                    <span class="news-date">Дата: 10 сентября 2023</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Социальные проекты</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/news3.jpg" alt="Социальные проекты">
                </div>
                <div class="news-text">
                    <p>Россети Ленэнерго активно участвуют в социальных проектах по поддержке местных сообществ.</p>
                     <span class="news-date">Дата: 10 октября 2023</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Экологические инициативы</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/news4.webp" alt="Экологические инициативы">
                </div>
                <div class="news-text">
                    <p>Компания запускает новые программы по энергосбережению и охране окружающей среды.</p>
                     <span class="news-date">Дата: 23 декабря 2023</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Партнерство с местными властями</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/5.webp" alt="Партнерство с местными властями">
                </div>
                <div class="news-text">
                    <p>Россети Ленэнерго заключили соглашение о сотрудничестве с местными властями для улучшения энергоснабжения.</p>
                     <span class="news-date">Дата: 8 января 2024</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Обучение сотрудников</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/6.jpg" alt="Обучение сотрудников">
                </div>
                <div class="news-text">
                    <p>Компания проводит обучение сотрудников по новым стандартам безопасности.</p>
                     <span class="news-date">Дата: 24 февраля 2024</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Инвестиции в развитие</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/7.jpg" alt="Инвестиции в развитие">
                </div>
                <div class="news-text">
                    <p>Россети Ленэнерго объявили о новых инвестициях в развитие электросетевой инфраструктуры.</p>
                     <span class="news-date">Дата: 5 марта 2024</span>
                </div>
            </div>
        </div>

        <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Участие в выставках</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/8.jpg" alt="Участие в выставках">
                </div>
                <div class="news-text">
                    <p>Компания приняла участие в международной выставке энергетических технологий.</p>
                     <span class="news-date">Дата: 7 апреля 2024</span>
                </div>
            </div>
        </div>

         <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Финансовая отчетность</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/9.webp" alt="Участие в выставках">
                </div>
                <div class="news-text">
                    <p>ПАО «Россети Ленэнерго» опубликовало финансовую отчетность за 
                        первые 3 месяца 2025 года, составленную в соответствии с российскими 
                        стандартами бухгалтерского учета (РСБУ). Чистая прибыль компании составила 11,5 млрд рублей, 
                        показав рост на 11,6%.</p>
                     <span class="news-date">Дата: 18 мая 2024</span>
                </div>
             </div>
        </div>
        
         <div class="news-item" onclick="toggleNewsContent(event)">
            <h2>Новое название станции</h2>
            <div class="news-content">
                <div class="news-image">
                    <img src="Картинки/10.jpg" alt="Участие в выставках">
                </div>
                <div class="news-text">
                    <p>В торжественной церемонии участвовали Губернатор города Александр Беглов, Генеральный директор 
                        ПАО «Россети» Андрей Рюмин и глава ПАО «Россети Ленэнерго» Игорь Кузьмин.
                        Подстанция 110 кВ, которая обеспечивает электроснабжение Адмиралтейского района, 
                        названа в честь Никодима Туманова. Он был автором уникального проекта электропередачи «Кабель жизни», 
                        который позволил прорвать энергетическую блокаду Ленинграда</p>
                     <span class="news-date">Дата: 28 мая 2024</span>
                </div>
            </div>
        </div>
    </div>
    <button class="to-top" onclick="scrollToTop()">↑</button>
    </main>
    <footer>
        <p>© 2025 ПАО «Россети Ленэнерго». Все права защищены.</p>
    </footer>
</body>
</html>
