<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агафонова Анастасия. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
         main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 500px;
            height: 400px;
        }

        .container img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
        }

        .bubble {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #000;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            color: #000;
            font-family: sans-serif;
            font-size: 14px;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: scale(0);
            transform-origin: center; /* Изменили точку масштабирования */
        }

        .container:hover .bubble {
            opacity: 1;
            transform: scale(1);
        }

        .bubble1 {
            left: 50%; /* Сдвигаем ближе к центру */
            top: 30%; /* Сдвигаем ближе к центру */
            width: 70px;
            height: 70px;
            transition-delay: 0.2s;
        }

        .bubble2 {
            left: 60%; /* Сдвигаем ближе к центру и перекрытию */
            top: 20%; /* Поднимаем выше и перекрываем */
            width: 70px;
            height: 70px;
            transition-delay: 0.4s;
        }

        .bubble3 {
            left: 70%; /* Ещё больше сдвигаем */
            top: 10%; /* Поднимаем ещё выше */
            width: 70px;
            height: 70px;
            transition-delay: 0.6s;
        }

        .bubble4 {
            left: 80%; /* Правее и выше */
            top: -5%;
            width: 110px;
            height: 110px;
            transition-delay: 0.8s;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
                <hr>
    </header>
    <main>
        <div class="container">
            <img src="orig.webp"> 
            <div class="bubble bubble1"></div>
            <div class="bubble bubble2"></div>
            <div class="bubble bubble3"></div>
            <div class="bubble bubble4">Давайте жить дружно!</div>
        </div>
    </main>
    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>