<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        footer, header {
            z-index: 100;
        }
        div {
            position: relative;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            margin: 5px;
            top: -130px;
            left: 150px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            transition: 2s;
        }
        .position-absolute:hover {
            width: 400px;
            height: 80px;
            background-color: rgb(120, 150, 120);
            box-shadow: 5px 5px 10px #888888;
            transition: 2s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
                <hr>
    </header>
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative </div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>