<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Размытие</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        #imageContainer {
            width: 1000px; 
            height: auto; 
            margin-bottom: 20px; 
        }
        #blurredImage {
            width: 1000px; 
            height: auto;
            border: 1px solid #ccc; 
            border-radius: 5px; 
            transition: filter 0.3s ease; 
        }

        .slider-container {
            display: flex;
            align-items: center; /* Выравниваем по вертикали */
            margin-bottom: 10px;
        }

        #blurValue {
            margin-left: 10px; /* Отступ между ползунком и значением */
            font-weight: bold;
        }
    </style>

    <script>
        function applyBlur() {
            const blurValue = document.getElementById("blurValue").value;
            const blurValueDisplay = document.getElementById("blurValueDisplay");
            const image = document.getElementById("blurredImage");

            image.style.filter = `blur(${blurValue}px)`;
            blurValueDisplay.textContent = blurValue + "px";
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
                <hr>
    </header>
    <main>
        <div class="slider-container">
            <input type="range" id="blurValue" min="0" max="20" value="0" onchange="applyBlur()">
            <span id="blurValueDisplay">0px</span>
        </div>

        <div id="imageContainer">
            <img src="i.webp" alt="Пример картинки" id="blurredImage">
        </div>
    </main>
    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>