<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агафонова Анастасия Степановна.Оформление текста</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .paragraph1 {
        background-color: lightblue;
        color: #333;
        font-size: 16px;
        padding: 10px;
        }

        .paragraph2 {
        background-color: orange;
        color: white;
        font-size: 18px;
        padding: 15px;
        }

        .paragraph3 {
        background-color: #c8e6c9; 
        color: #558B2F; 
        font-size: 17px;
        padding: 12px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
        }

        .paragraph4 {
        background-color: #9c27b0; 
        color: white;
        font-size: 16px;
        line-height: 1.8; 
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
        }

        .paragraph5 {
        background-color: #ef9a9a; 
        color: #fff;
        font-size: 18px;
        text-align: center; 
        padding: 15px;
        }

        .paragraph6 {
        background-color: #fff9c4; 
        color: #33691e; 
        font-size: 17px;
        padding: 20px; 
        }

        .paragraph7 {
        background-color: #1a237e; 
        color: #bbdefb; 
        font-size: 16px;
        padding: 10px;
        box-shadow: 2px 2px 8px #000; 
        }
    </style>
</head>
<body>
    <header>НГТУ, ФБ, Лабораторная работа 2
        <hr>
    </header>
    <main>
        <h1>Гранатовый браслет</h1>

        <h2>Часть 1</h2>

        <p class="paragraph1">
            В середине августа, перед рождением молодого месяца, вдруг наступили отвратительные погоды, какие так свойственны 
            северному побережью Черного моря. То по целым суткам тяжело лежал над землею и морем густой туман, и тогда огромная 
            сирена на маяке ревела днем и ночью, точно бешеный бык. То с утра до утра шел не переставая мелкий, как водяная пыль, 
            дождик, превращавший глинистые дороги и тропинки в сплошную густую грязь, в которой увязали надолго возы и экипажи. То 
            задувал с северо-запада, со стороны степи свирепый ураган; от него верхушки деревьев раскачивались, пригибаясь и выпрямляясь, 
            точно волны в бурю, гремели по ночам железные кровли дач, и казалось, будто кто-то бегает по ним в подкованных сапогах, 
            вздрагивали оконные рамы, хлопали двери, и дико завывало в печных трубах. 
        </p>

        <p class="paragraph2">
            Несколько рыбачьих баркасов заблудилось в море, а два и совсем не вернулись: только спустя неделю повыбрасывало 
            трупы рыбаков в разных местах берега.Обитатели пригородного морского курорта — большей частью греки и евреи, 
            жизнелюбивые и мнительные, как все южане,  — поспешно перебирались в город. По размякшему шоссе без конца тянулись ломовые дроги, 
            перегруженные всяческими домашними вещами: тюфяками, диванами, сундуками, стульями, умывальниками, самоварами. Жалко, и грустно, и противно 
            было глядеть сквозь мутную кисею дождя на этот жалкий скарб, казавшийся таким изношенным, грязным и нищенским; на 
            горничных и кухарок, сидевших на верху воза на мокром брезенте с какими-то утюгами, жестянками и корзинками в руках, 
            на запотевших, обессилевших лошадей, которые то и дело останавливались, дрожа коленями, дымясь и часто нося боками, 
            на сипло ругавшихся дрогалей, закутанных от дождя в рогожи. Еще печальнее было видеть оставленные дачи с их внезапным 
            простором, пустотой и оголенностью, с изуродованными клумбами, разбитыми стеклами, брошенными собаками и всяческим 
            дачным сором из окурков, бумажек, черепков, коробочек и аптекарских пузырьков.
        </p>

        <h2>Часть 2</h2>

        <p class="paragraph3">
            Но к началу сентября погода вдруг резко и совсем нежданно переменилась. Сразу наступили тихие безоблачные дни, такие 
            ясные, солнечные и теплые, каких не было даже в июле. На обсохших сжатых полях, на их колючей желтой щетине заблестела 
            слюдяным блеском осенняя паутина. Успокоившиеся деревья бесшумно и покорно роняли желтые листья.
            Княгиня Вера Николаевна Шеина, жена предводителя дворянства, не могла покинуть дачи, потому что в их городском доме еще 
            не покончили с ремонтом. И теперь она очень радовалась наступившим прелестным дням, тишине, уединению, чистому воздуху, 
            щебетанью на телеграфных проволоках ласточек, ста́ившихся к отлету, и ласковому соленому ветерку, слабо тянувшему с моря.
        </p>

        <p class="paragraph4">
            Кроме того, сегодня был день ее именин — 17 сентября. По милым, отдаленным воспоминаниям детства она всегда любила этот 
            день и всегда ожидала от него чего-то счастливо-чудесного. Муж, уезжая утром по спешным делам в город, положил ей на 
            ночной столик футляр с прекрасными серьгами из грушевидных жемчужин, и этот подарок еще больше веселил ее.
        </p>

        <h2>Часть 3</h2>

        <p class="paragraph5">
            Она была одна во всем доме. Ее холостой брат Николай, товарищ прокурора, живший обыкновенно вместе с ними, также уехал 
            в город, в суд. К обеду муж обещал привезти немногих и только самых близких знакомых. Хорошо выходило, что именины 
            совпали с дачным временем. В городе пришлось бы тратиться на большой парадный обед, пожалуй даже на бал, а здесь, на даче, 
            можно было обойтись самыми небольшими расходами. Князь Шеин, несмотря на свое видное положение в обществе, а может быть, и 
            благодаря ему, едва сводил концы с концами.
        </p>

        <p class="paragraph6">
            Огромное родовое имение было почти совсем расстроено его предками, а жить приходилось выше средств: делать приемы, 
            благотворить, хорошо одеваться, держать лошадей и т. д. Княгиня Вера, у которой прежняя страстная любовь к мужу давно 
            уже перешла в чувство прочной, верной, истинной дружбы, всеми силами старалась помочь князю удержаться от полного разорения.
        </p>

        <p class="paragraph7">
            Она во многом, незаметно для него, отказывала себе и, насколько возможно, экономила в домашнем хозяйстве.
            Теперь она ходила по саду и осторожно срезала ножницами цветы к обеденному столу. Клумбы опустели и имели беспорядочный вид. 
            Доцветали разноцветные махровые гвоздики, а также левкой — наполовину в цветах, а наполовину в тонких зеленых стручьях, пахнувших 
            капустой, розовые кусты еще давали — в третий раз за это лето — бутоны и розы, но уже измельчавшие, редкие, точно выродившиеся. 
        </p>
    </main>
     <footer>
        <hr>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>