<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агафонова Анастасия Степановна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue,purple);
        }
        .citation2 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(17, 129, 227, 0.133);
            background: linear-gradient(to right top, rgb(240, 236, 240), rgb(137, 179, 235));
        }
        .citation3 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(220, 22, 194, 0.133);
            background: linear-gradient(to right top, rgb(240, 236, 240),rgb(248, 124, 196));
        }
        .citation4 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(220, 13, 227, 0.133);
            background: linear-gradient(to right top, rgb(240, 236, 240), rgb(187, 111, 238));
        }
        .citation5 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(4, 196, 235, 0.133);
            background: linear-gradient(to left top, rgb(240, 236, 240), rgb(84, 219, 208));
        }
        .citation6 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(212, 7, 151, 0.133);
            background: linear-gradient(to left top, rgb(240, 236, 240), rgb(245, 78, 217));
        }
        .citation7 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(234, 5, 234, 0.133);
            background: linear-gradient(to left top, rgb(240, 236, 240), rgb(200, 60, 228));
        }
        .citation8 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(12, 223, 219, 0.133);
            background: linear-gradient(to left top, rgb(240, 236, 240), rgb(134, 236, 214),rgb(205, 147, 212) );
        }
        .citation9 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(131, 48, 231, 0.133);
            background: linear-gradient(to left top, rgb(240, 236, 240), rgb(200, 118, 233),rgb(108, 93, 241) );
        }
        .citation10 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(211, 58, 58, 0.133);
            background: linear-gradient(to left top, rgb(240, 236, 240), rgb(250, 100, 89),rgb(227, 83, 240) );
        }
        .citation11 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(28, 5, 235, 0.133);
            background: rgb(241, 157, 241);
        }
        .citation12 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(243, 113, 234, 0.133);
            background: rgb(174, 166, 243) ;
        }
        .text {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .author {
            font-size: left;
            font-size: 30px;
            opacity: 0.7;
            margin-top: 25px;
            margin-left: 45%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
                <hr>
    </header>
    <main>
        <div class="citation">
            <div class="text">
                 Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                  <i>Альберт Эйнштейн</i>
             </div>
        </div>

        <div class="citation2">
            <div class="text">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
           </div>
           <div class="author">
                 <i>Наполеон Хилл</i>
            </div>
        </div>
    
        <div class="citation3">
            <div class="text">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
           </div>
           <div class="author">
                <i>Флоренс Найтингейл</i>
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.
           </div>
           <div class="author">
                <i>Майкл Джордан</i>
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
           </div>
           <div class="author">
               <i>Амелия Эрхарт</i>
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Надо любить жизнь больше, чем смысл жизни.
           </div>
           <div class="author">
                <i>Федор Достоевский</i>
            </div>
        </div>

        <div class="citation7">
            <div class="text">
               Жизнь - это то, что с тобой происходит, пока ты строишь планы.
           </div>
           <div class="author">
             <i>Джон Леннон</i>
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
           </div>
           <div class="author">
                <i>Альберт Эйнштейн</i>
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!
           </div>
           <div class="author">
                <i>Марк Твен</i>
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                Начинать всегда стоит с того, что сеет сомнения.
           </div>
           <div class="author">
                <i>Борис Стругацкий</i>
            </div>
        </div>

        <div class="citation11">
            <div class="text">
                Настоящая ответственность бывает только личной.
           </div>
           <div class="author">
                <i>Фазиль Искандер</i>
            </div>
        </div>

        <div class="citation12">
            <div class="text">
                Неосмысленная жизнь не стоит того, чтобы жить.
           </div>
           <div class="author">
                <i>Сократ</i>
            </div>
        </div>
    </main>
    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>