<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агафонова Анастасия. Режим отображения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        div.discount div {
            display: none;
                  
        }
        h1:hover+div {
            display: block;
            
        }
        .discount {
            width: 300px;
            border: 3px solid green;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            text-align: center;
            border-radius: 10px;   
            margin: 10px;
        }
        div.discount1 div {
            display: none;
                  
        }
        h1:hover+div {
            display: block;
            
        }
        .discount1 {
            width: 300px;
            border: 3px solid rgb(128, 15, 0);
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            text-align: center;
            border-radius: 10px;  
            margin: 10px; 
        }
        div.discount2 div {
            display: none;
                  
        }
        h1:hover+div {
            display: block;
            
        }
        .discount2 {
            width: 650px;
            border: 3px solid rgb(201, 206, 55);
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            text-align: center;
            border-radius: 10px; 
            margin: 10px;  
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
                <hr>
    </header>
    <main>
        <div class="discount2">
            <h1>Теория игр</h1> 
            <div>
                "то раздел математики, который изучает поведение участников 
                игры. Под игрой понимается любая ситуация, где конфликтуют интересы минимум двух людей.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт в теории игр</h1>
       
             <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность 
                повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт</h1> 
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
                стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
         
        <div class="discount1">
            <h1>Стретегия игрока </h1> 
            <div>
                Это определённая модель поведения игрока, тот набор ходов, 
                который он выбрал использовать. Стратегия может быть выигрышной (приводить к победе) и проигрышной. 
            </div>
        </div>

        <div class="discount1">
            <h1>Cтратегия</h1> 
            <div>
                Стратегия, которая позволяет выигрывать при любых ходах другого игрока. Её наличие 
                зависит от условий и позиции в игре.
            </div>
        </div>
        
    </main>
    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>