
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Icon/favicon-16x16.png">
    <link rel="icon" href="../Icon/favicon-32x32.png">
    <link rel="icon" href="../Icon/favicon.ico">
    <script src="book.js"></script>
    <script>
        function showBooks() {
            const bookList = document.getElementById('bookList');
            let html = '';
            for (let i = 0; i < books.length; i++) {
                const book = books[i];
                let bookClass = 'book-item';
                if (!book.available) {
                    bookClass += ' unavailable';
                }
                if (book.bestseller) {
                    bookClass += ' bestseller';
                }

                html += `

            <div class="${bookClass}">
                <div class="book-info">
                    <b>${book.author}.</b>
                    ${book.Name}<br>
                    Год выпуска: ${book.publicationYear}
                </div>
                <div class="book-details">
                    Цена: ${book.price} руб.
                    ${!book.available ? '<span class="unavailable-text">Нет в наличии</span>' : ''}
                    ${book.bestseller ? '<div class="bestseller-text">Бестселлер!</div>' : ''}
                </div>
            </div>
        `;
            }
            bookList.innerHTML = html;
        }
    </script>
    <style>
        h1 {
            text-align: left;
            color: #000000;
        }
       
        .book-item {
            background-color: white;
            border: 3px solid #000000;
            padding: 15px;
            margin-bottom: 15px;
            max-width: 400px;
            line-height: 1.3;
            border-radius: 7px;
        }

        .book-info {
            margin-bottom: 15px;
        }

        .book-details {
            color: #f7f30a;
        }

        .bestseller {
            background-color: rgb(60, 210, 80);
        }

        .unavailable {
            opacity: 0.3;
        }
    </style>
</head>
<body onload="showBooks()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <h1>Список книг</h1>
        <div id="bookList">
        </div>
    </main>

    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
    
</body>
</html>