
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дата</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Icon/favicon-16x16.png">
    <link rel="icon" href="../Icon/favicon-32x32.png">
    <link rel="icon" href="../Icon/favicon.ico">
    <script>
        function showDate() {
            let dateList = document.getElementById('current-date');
            let today = new Date();
            let locales = [
                { lang: 'ru-RU', name: 'Русская локаль' },
                { lang: 'fr-FR', name: 'Французская локаль' },
                { lang: 'de-CH', name: 'Германская локаль' },
                { lang: 'en', name: 'Английская локаль' },
                { lang: 'es', name: 'Испанская локаль' },
                { lang: 'ko', name: 'Корейская локаль' }
            ];

            let output = '';

            locales.forEach(locale => {
                output += `<div class="date-format">
                             <span class="locale-name">${locale.name}:</span>
                             ${today.toLocaleString(locale.lang)}
                           </div>`;
            });

            dateList.innerHTML = output;
        }

        let timeUpdater;

        function startUpdateTime() {
            showDate();
            if (!timeUpdater) {
                timeUpdater = setInterval(showDate, 1000);
            }
            document.getElementById('update-time-btn').disabled = true;
            document.getElementById('stop-update-time-btn').disabled = false;
        }

        function stopUpdateTime() {
            if (timeUpdater) {
                clearInterval(timeUpdater);
                timeUpdater = null;
            }
            document.getElementById('update-time-btn').disabled = false;
            document.getElementById('stop-update-time-btn').disabled = true;
        }

        let timerNum;

        function changeColors() {
            const header = document.getElementsByTagName('header')[0];
            const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
            header.style.color = rgb;
        }

        function startChangeColors() {
            changeColors();
            timerNum = setInterval(changeColors, 1000);
            document.getElementById('start-btn').disabled = true;
            document.getElementById('stop-btn').disabled = false;
        }

        function stopChangeColors() {
            clearInterval(timerNum);
            document.getElementById('stop-btn').disabled = true; 
            document.getElementById('start-btn').disabled = false;
        }

    </script>
    <style>
        h1 {
            text-align: left;
            color: #000000;
        }

        header {
            transition: color 1s;
        }

        .date-format {
            background-color: #e9ffef;
            padding: 15px;
            margin-bottom: 15px;
            width: 50%;
            text-align: left;
            cursor: pointer;
            margin: 5px;
            max-width: 400px;
            border-radius: 5px;
        }

        .locale-name {
            color: #0fa70f;
        }

        button {
            padding: 10px;
            margin: 5px;
            color: rgb(0, 0, 0);
            border: 2px solid #23a70f;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            border: 2px solid #8adf9d;
        }
    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <h1>Дата и время локалей</h1>
        <div id="current-date"></div>
        <div class="buttons-group">
            <button onclick="startUpdateTime()" id="update-time-btn">Обновлять время</button>
            <button onclick="stopUpdateTime()" disabled id="stop-update-time-btn">Остановить обновление времени</button>
        </div>

        <div class="buttons-group">
            <button onclick="startChangeColors()" id="start-btn">Старт</button>
            <button onclick="stopChangeColors()" disabled id="stop-btn">Стоп</button>
        </div>
    </main>

    <footer>
        &copy; Агафонова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>