<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Диаграмма</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; 
            background-color: #f0f0ff;
            font-family: Arial, sans-serif;
        }
        main {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: flex-end; 
            padding: 20px; 
        }
        #diag {
            background-color: white;
            width: 100%; 
            height: 100%; 
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }
        .bar {
            height: 0;
            width: 50px;
            transition: 0.5s;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
    <script>
        function showDiagram() {
            let data = [78, 28, 55, 77, 87, 86, 43, 10, 13, 84];
            let colors = ['#FFB3BA', '#FFDFBA', '#FFFFBA', '#BAFFC9', '#BAE1FF', '#FFB3E6', '#FFABAB', '#FFC3A0', '#FF677D', '#D4A5A5'];
            let bars = document.getElementsByClassName('bar');
            const diagWidth = document.getElementById('diag').clientWidth;
            const maxData = Math.max(...data);
            const k = document.getElementById('diag').clientHeight / maxData * 0.9; 
            for(let i = 0; i < data.length; i++) {
                bars[i].style.height = k * data[i] + 'px';
                bars[i].style.backgroundColor = colors[i % colors.length];
                bars[i].textContent = data[i];
                bars[i].style.lineHeight = bars[i].style.height; // Центрируем текст по вертикали
            }
        }
    </script>
</head>
<body onload="showDiagram()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div id="diag">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </main>
    <footer>
        &copy; Анастасия Агафонова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>
